{
    "name": "MyLangChain",
    "envFile": ".devcontainer/.env",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteEnv": {
        "OPENAI_API_KEY": "${OPENAI_API_KEY}"
    }
}
